server { 
    listen       80; 
    server_name  www.example1.com; 
    location / { 
        root   /var/www/www.example1.com; 
        index  index.php index.html index.htm; 
        if (-f $request_filename) { 
            expires 30d; 
            break; 
        } 
		set $boost ""; 
		if ( $request_method = GET ) { 
		set $boost G; 
		} 
		if ($http_cookie !~ "DRUPAL_UID") { 
		set $boost "${boost}D"; 
		} 
		if ($query_string = "") { 
		set $boost "${boost}Q"; 
		} 
		if ( -f $document_root/cache/$host/0/index.html ) { 
		set $boost "${boost}I"; 
		} 
		if ($boost = GDQI) { 
		rewrite ^/$ /cache/$server_name/0/index.html break; 
		} 
		if ( -f $document_root/cache/$host/0$request_uri.html ) { 
		set $boost "${boost}F"; 
		} 
		if ($boost = GDQIF) { 
		rewrite .? /cache/$server_name/0$request_uri.html break; 
		} 
		if ( -d $document_root/cache/$host/0$request_uri ) { 
		set $boost "${boost}E"; 
		} 
		if ( -f $document_root/cache/$host/0$request_uri/index.html ) { 
		set $boost "${boost}F"; 
		} 
		if ($boost = GDQEF) { 
		rewrite .? /cache/$server_name/0$request_uri/index.html break; 
		} 
		if (!-e $request_filename) { 
		rewrite ^/(.*)$ /index.php?q=$1 last; 
		}
    } 

    location ~ \.php$ { 
        include /etc/nginx/fastcgi_params; 
        fastcgi_pass   127.0.0.1:9000; 
        fastcgi_index  index.php; 
        fastcgi_param  SCRIPT_FILENAME  /var/www/www.example1.com$fastcgi_script_name; 

    } 
} 
