server { 
    listen       80; 
    server_name  www.example1.com; 
    location / { 
        root   /var/www/www.example1.com; 
        index  index.php index.html index.htm; 
        if (-f $request_filename) { 
            expires 30d; 
            break; 
        } 

        if (!-e $request_filename) { 
            rewrite ^(.+)$ /index.php?q=$1 last; 
        } 
    } 

    location ~ \.php$ { 
        include /etc/nginx/fastcgi_params; 
        fastcgi_pass   127.0.0.1:9000; 
        fastcgi_index  index.php; 
        fastcgi_param  SCRIPT_FILENAME  /var/www/www.example1.com$fastcgi_script_name; 

    } 
} 
