server {
	listen   80; 
 	server_name example1.com *.example1.com;
	location / {
		root /var/www/default;
		index index.html index.htm;
		 if ($http_referer ~* (babes|click|diamond|forsale|girl|jewelry|love|nudit|organic|poker|porn|poweroversoftware|sex|teen|video|webcam|zippo)) {  
			return 403;   
		}
	}
}
