server { 
    listen 80 default; 
    server_name www.example1.com; 
    root /var/www/www.example1.com; 
 
    location / { 
        index index.html index.php; 
         if (!-e $request_filename) { 
            rewrite / /index.php; 
        } 
    } 
    location ~ \.php/ { 
        rewrite ^(.*\.php)/ $1 last; 
    } 
    location ~ \.php$ { 
        expires        off; 
        fastcgi_pass   127.0.0.1:9000; 
        fastcgi_param  HTTPS $fastcgi_https; 
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name; 
        include        fastcgi_params; 
    } 
}
