server {
	#limit_req_zone  $binary_remote_addr  zone=one:10m   rate=1r/s; 
	listen   80; 
 	server_name example1.com *.example1.com;
	location / {
		root /var/www/default;
		index index.html index.htm;
		#limit_req   zone=one  burst=5; 
		if ($http_user_agent ~ "MSIE") { 
        	     limit_rate 5k; 
		}
	}
}
