server {
	listen   80; 
 	server_name example1.com *.example1.com;
	location / {
		root /var/www/default;
		index index.html index.htm;
		rewrite  ^/blog/test-post.html$  /blog/test-post/  permanent;
		#rewrite  ^/blog/test-post.html$  /blog/test-post/;
	}
}
