server {
	listen   80; 
 	server_name example1.com *.example1.com;
	location / {
		root /var/www/default;
		index index.html index.htm;
		if ($arg_special ~* (beta|alpha|gamma) ) {
			rewrite ^(.*)$ http://www.example1.com/greek/$1/;
		}	
	}
}
